<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item 
        android:id="@+id/procedure_information_home_button" 
        android:title="HOME" android:visible="true" 
        android:showAsAction="always|withText" 
        android:icon="@drawable/ic_menu_home"></item>

</menu>
