<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/camera_layout"
    android:baselineAligned="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000" >

	<FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" >
        
	</FrameLayout>
    
    <ImageButton
        android:id="@+id/camera_capture_button"
        android:contentDescription="@string/capture_button_description"
        android:layout_width="70dp"
        android:layout_height="55dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/capture_button_background"
        android:src="@drawable/ic_action_camera" />
    
    <ImageButton
        android:id="@+id/camera_help_button"
        android:contentDescription="@string/help_button_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="18dp"
        android:layout_marginRight="18dp"
        android:background="@drawable/help_button"
        android:src="@drawable/ic_action_help"
        android:onClick="helpButtonClick" />
  
</RelativeLayout>
